<GameFile>
  <PropertyGroup Name="Chapter2Scene" Type="Scene" ID="0c75d814-5311-42da-8889-0daa0a34d436" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="4" ctype="GameNodeObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="ZigzagForest_Square_1" ActionTag="955472338" Tag="5" IconVisible="False" LeftMargin="3.0319" RightMargin="892.9681" TopMargin="573.4099" BottomMargin="2.5902" ctype="SpriteObjectData">
            <Size X="64.0000" Y="64.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.4723" />
            <Position X="35.0319" Y="32.8163" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0365" Y="0.0513" />
            <PreSize X="0.0667" Y="0.1000" />
            <FileData Type="Normal" Path="chapter2/ZigzagForest_Square.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ZigzagGrass_Mud_Round_2" ActionTag="1847083735" Tag="6" IconVisible="False" LeftMargin="171.4525" RightMargin="724.5475" TopMargin="309.1063" BottomMargin="266.8937" ctype="SpriteObjectData">
            <Size X="64.0000" Y="64.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="203.4525" Y="298.8937" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2119" Y="0.4670" />
            <PreSize X="0.0667" Y="0.1000" />
            <FileData Type="Normal" Path="chapter2/ZigzagGrass_Mud_Round.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Blue_Front1_3" ActionTag="-197642342" Tag="7" IconVisible="False" LeftMargin="25.4967" RightMargin="869.5033" TopMargin="467.3480" BottomMargin="91.6520" ctype="SpriteObjectData">
            <Size X="65.0000" Y="81.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="57.9967" Y="132.1520" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0604" Y="0.2065" />
            <PreSize X="0.0677" Y="0.1266" />
            <FileData Type="Normal" Path="chapter2/Blue_Front1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="White_Front1_4" ActionTag="-721146530" Tag="8" IconVisible="False" LeftMargin="144.3446" RightMargin="750.6554" TopMargin="458.4788" BottomMargin="100.5212" ctype="SpriteObjectData">
            <Size X="65.0000" Y="81.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.4562" />
            <Position X="176.8447" Y="137.4735" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1842" Y="0.2148" />
            <PreSize X="0.0677" Y="0.1266" />
            <FileData Type="Normal" Path="chapter2/White_Front1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="LightBlue_Front1_5" ActionTag="-264173369" Tag="9" IconVisible="False" LeftMargin="272.0620" RightMargin="622.9380" TopMargin="455.9311" BottomMargin="105.0689" ctype="SpriteObjectData">
            <Size X="65.0000" Y="79.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="304.5620" Y="144.5689" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3173" Y="0.2259" />
            <PreSize X="0.0677" Y="0.1234" />
            <FileData Type="Normal" Path="chapter2/LightBlue_Front1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>